# bh-secured

./: HELP.md  lombok.config  pom.xml
src/main/java/com/pipecrafts/bushubbasic/: BusHubBasicApplication.java
src/main/java/com/pipecrafts/bushubbasic/common/aut/otp/: Otp.java  OtpRepository.java  OtpService.java
src/main/java/com/pipecrafts/bushubbasic/common/bus/: Bus.java  BusController.java  BusRepository.java  BusService.java  BusType.java
src/main/java/com/pipecrafts/bushubbasic/common/config/datasource/: PersistenceConfig.java
src/main/java/com/pipecrafts/bushubbasic/common/config/security/: AppSecurityConfig.java
src/main/java/com/pipecrafts/bushubbasic/common/health/: HealthController.java
src/main/java/com/pipecrafts/bushubbasic/common/management/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/pipecrafts/bushubbasic/common/security/: SecurityUser.java
src/main/java/com/pipecrafts/bushubbasic/common/security/csrf/: CsrfTokenLoggerFilter.java
src/main/java/com/pipecrafts/bushubbasic/common/security/filter/: AuthSuccessLoggingFilter.java  RequestValidationFilter.java  StaticKeyAuthenticationFilter.java
src/main/java/com/pipecrafts/bushubbasic/common/security/memory/: InMemoryUserDetailsService.java
src/main/java/com/pipecrafts/bushubbasic/config/: AppConfig.java
src/main/java/com/pipecrafts/bushubbasic/config/datasource/: PersistenceConfig.java
src/main/java/com/pipecrafts/bushubbasic/config/security/: AppSecurityConfig.java  AuthEntryPoint.java  BhUserDetailsService.java  CustomAuthenticationProvider.java  UserAuthFailureHandler.java  UserAuthSuccessHandler.java  UserManagementConfig.java  UserUtil.java
src/main/resources/: application.yml  certificate.p12
src/main/resources/schema/0.0.1/: V0.0.1.1650290951__user_migration.sql  V0.0.1.1650291124__bus_migration.sql  V0.0.1.1650806358__extend_user_with_roles.sql
src/test/java/com/pipecrafts/bushubbasic/: BusHubBasicApplicationTests.java
